# ksr1

./: cechy.txt  pom.xml
sprawko/: sprawozdanie.tex
src/main/java/: All.java  App.java  AppGenerateSplitData.java  Article.java  ArticleBuilder.java  ArticleStore.java  ConsoleInterface.java  Constants2233.java  Constants23.java  CountPointForFeature.java  FeatureExtractor.java  GeneretaPermutation.java  NeighboursSpaceCreator.java  Result.java  SettingsManager.java  Work.java
src/main/java/all/: Article.java  ArticleBuilder.java  ArticleSets.java  ArticleStore.java  Constants.java  Constants2233.java  FeatureExtractor.java  GenerateSplitOfData.java
src/main/java/changeSettings/: ChangeAllSettings.java  ChangeDistanceMeasurement.java  ChangeFeatureExtractors.java  ChangeLabel.java  ChangeNumberOfNeighbours.java  ChangeSettings.java  ChangeSettingsType.java  ChangeSplitData.java  CreateSequence.java  StopProgram.java
src/main/java/constants/: Constants.java
src/main/java/convertDataModule/: Stemmer.java  StopList.java
src/main/java/data/: Article.java  ArticleBuilder.java  ArticleSets.java  ArticleStore.java  GenerateSplitOfData.java
src/main/java/distanceMetrics/: AverageMinimumMetric.java  CzebyszewMetric.java  DistanceMeasurement.java  EuclidesMetric.java  MinMaxMetric.java  OurMetrics.java  StreetMetric.java
src/main/java/featuresModels/: AverageLengthOfParagraph.java  AverageLengthOfProperName.java  AverageLengthOfSentences.java  FeatureExtractor.java  Functions.java  LengthOfText.java  NumberOfKeyWordsInLabel.java  NumberOfKeyWordsInPlace.java  NumberOfKeyWordsInTenFirstPercentOfText.java  NumberOfKeyWordsInWholeText.java  NumberOfParagraphsInRelationToLengthOfText.java  NumberOfProperName.java  NumberOfProperNameInRelationToContentLength.java  NumberOfProperNameInRelationToLengthOfText.java  NumberOfUniqueKeyWordsInRelationToLengthOfText.java  NumberOfWordsRemoveByStopListInRelationToLengthOfTextAfterStopList.java  NumberOfWordsWhichAreMultipleTimesInTextInRelationToLengthOfText.java
src/main/java/grouping/: Label.java  Place.java  Topic.java
src/main/java/interfaceModule/: ChoseElementInterface.java  ChoseLabel.java  ChoseNumberOfNeighbours.java  ConsoleInterface.java  CsvHandler.java  ElementSelectedByUser.java  TypeOfChoice.java  UserInterface.java
src/main/java/knn/: Knn.java  NeighboursSpaceCreator.java
src/main/java/loadData/: AllDataValidator.java  BasePlaceFilter.java  DataLoader.java  DataValidator.java  FileOpener.java  PlacesFilter.java  (+7 more)
src/main/resources/: number_of_topics.txt
(+101 files in other folders)
