wool  1
propane  1
rand  1
l-cattle  1
coconut  1
hog  1
rice  1
naphtha  1
inventories  2
groundnut  2
cpu  2
platinum  3
dlr  3
jet  4
nickel  4
instal-debt  5
potato  5
tea  6
income  6
yen  6
meal-feed  7
lead  8
oilseed  9
lei  10
fuel  11
carcass  11
silver  11
lumber  12
heat  14
zinc  15
housing  15
retail  18
orange  18
strategic-metal  19
livestock  20
pet-chem  21
gas  22
wpi  23
bop  24
cotton  26
tin  30
veg-oil  37
rubber  39
ipi  41
reserves  42
nat-gas  42
grain  45
alum  45
iron-steel  46
jobs  48
copper  54
cocoa  55
cpi  68
gnp  73
money-supply  97
gold  99
coffee  114
sugar  135
ship  156
interest  211
money-fx  259
trade  333
crude  355
acq  2125
earn  3735